\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 1}}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QQPlot of the \gls {lcg} versus a uniform distribution (Figure 6.5a)\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:6_5a}{{1}{1}{QQPlot of the \gls {lcg} versus a uniform distribution (Figure 6.5a)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autocorrelation of the \gls {lcg} (Figure 6.5b)\relax }}{1}{figure.caption.1}}
\newlabel{fig:6_5b}{{2}{1}{Autocorrelation of the \gls {lcg} (Figure 6.5b)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lag plots (Figure 6.5c)\relax }}{2}{figure.caption.2}}
\newlabel{fig:6_5c}{{3}{2}{Lag plots (Figure 6.5c)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 2}}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Behavior of two parallel stream using seed $s=1$ and $s=2$ (Figure 6.7a) \relax }}{3}{figure.caption.3}}
\newlabel{fig:6_7a}{{4}{3}{Behavior of two parallel stream using seed $s=1$ and $s=2$ (Figure 6.7a) \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Behavior of two parallel stream using seed $s=1$ and $s=568$ (Figure 6.7b)\relax }}{3}{figure.caption.3}}
\newlabel{fig:6_7b}{{5}{3}{Behavior of two parallel stream using seed $s=1$ and $s=568$ (Figure 6.7b)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms of a set of sample from the first \textit  {weird} distribution (Figure 6.10a)\relax }}{3}{figure.caption.4}}
\newlabel{fig:6_10a}{{6}{3}{Histograms of a set of sample from the first \textit {weird} distribution (Figure 6.10a)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Set of sample from the second \textit  {weird} distribution (Figure 6.10b)\relax }}{3}{figure.caption.4}}
\newlabel{fig:6_10b}{{7}{3}{Set of sample from the second \textit {weird} distribution (Figure 6.10b)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 3}}{4}{section.3}}
